/* carousel */

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
    position: relative;
  }
  
  .slider {
    display: flex;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  }
  
  .slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 600px;
    margin: 0 20px;
    cursor: pointer;
    scroll-snap-align: center;
  }
  
  .slide-image {
    height: 300px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    min-width: 200px;
    max-width: 300px;
  }
  
  .slide-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  
  #tempHTML {
    background-color: #1a1a1a;
    color: #b3b3b3;
    padding: 10px;
  }
  
  #tempHTML p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
  }
  
  #tempHTML h3 {
    font-size: 24px;
    margin: 20px 0 10px;
  }
  
  #tempHTML img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  #tempHTML .review-text {
    font-size: 18px;
    line-height: 1.5;
  }
  
  
  
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 100%;
  }
  
  .title {
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0;
  }
  
  .rating {
    font-size: 28px;
    font-weight: bold;
    background-color: #f1c40f; /* yellow background color */
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
  }
  
  
  .reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .review {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: black;
    color: white;
    overflow: hidden;
  }
  
  .review p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.5;
  }
  
  
  
  .avg-rating {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  
  .prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 30px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .prev-button {
    left: 20px;
  }
  
  .next-button {
    right: 20px;
  }
  input{
    font-size: 1rem;
  }
  
  .hode{
    display: none;
  }
  
  .carrousel{
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }
  .carrousel::webkit-scrollbar{
    display:none;
  }
  .card{
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 200px;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card::nth-child(odd){
    background: linear-gradient(-229deg, yellow, pink);
  }
  .card::nth-child(even){
    background: linear-gradient(-229deg, yellow,blue);
  }
  
  /* PRODUCTS */
  .game {
  position: relative;
  overflow: hidden;
  padding: 20px;
  }
  
  .game-list{
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
  color: white;
  }
  
  .product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
  display: none;
  }
  
  .game-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
  }
  
  .game-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  }
  
  .product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  
  .game-rating {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
  }
  
  .card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
  }
  
  .game-card:hover .card-btn {
  opacity: 1;
  }
  
  .card-btn:hover {
  background: #ff7d7d;
  color: #fff;
  }
  
  .game-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
  }
  
  .game-name {
  text-transform: uppercase;
  color: white;
  }
  
  .price {
  font-weight: 900;
  font-size: 20px;
  color: white;
  }
  
  .actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
  }
  
  .pre-btn {
  left: 0;
  transform: rotate(180deg);
  }
  
  .nxt-btn {
  right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
  opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
  opacity: 1;
  }
  
  .collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  }
  
  .collection {
  position: relative;
  }
  
  .collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  
  .collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
  }
  .check{
  color:white;
  
  }
  .rate{
  color: orangered;
  position:absolute; 
  left:160px; top:320px;
  }
  .fifa-review{
  color:white;
  line-height: 2;
  }
  .fifa-img{
  
  object-fit: cover;
  }
  .chartBox{
  width:700px;
  padding: 20px;
  border-radius: 20px;
  border: solid 3px rgba(255, 26, 104, 1);
  background: white;
  }