<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
     integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <title>GameBox Database</title>
    <link rel="icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/footer.css">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/gamebox.min.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
      <link href="carousel.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navbar">
            <a href="../index.html">
                <img src="../logo/logo.png">
            </a>
            <div class="logo"><a href="../index.html">GameBox Database</a></div>
            <ul class="links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="./top250.html">Top 250 Games</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <a href="./login.html" class="action_btn">Get Started</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="./top250.html">Top 250 Games</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./login.html" class="action_btn">Get Started</a></li>
            
        </div>
    </header>

    <main>
        <section id="hero">
          <h1>About GameBox Database:</h1>
          <p>
              GameBox Database is an online platform where video game enthusiasts stop by to learn a large variety of video games, or rate games previously played!
          </p>
        </section>

        <div class="container marketing">


            <!-- START THE FEATURETTES -->
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">A large game library! <span class="text-muted">It’ll blow your mind!</span></h2>
                <p class="lead">Here in GameBox Database, explore a large variety of different video games! We strive to constistently update our site so gamers like you will have access to information regarding past or latest video games.</p>
              </div>
              <div class="col-md-5">
                <img src="Library.png" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title></img>
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Know the games before diving into them! <span class="text-muted">See for yourself.</span></h2>
                <p class="lead">Heard of a game from somewhere and want to know more about? Learn more about it by searching for it here looking and seeing the description or it along with additional info like the publisher, platforms, engine, genre, etc!</p>
              </div>
              <div class="col-md-5 order-md-1">
                <img src="Know_Your_Games.png" width="500" height="302" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title></img>
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Play and rate! <span class="text-muted">Let others know!</span></h2>
                <p class="lead">Let others know about the game you played! After becoming a member, gain the ability to rate the games you've previously played!</p>
              </div>
              <div class="col-md-5">
                <img src="Review.jpg" width="500" height="333" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title></img>
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <!-- /END THE FEATURETTES -->
        
        </div><!-- /.container -->
        
    </main>
    <footer>
        <div class="footer-content">
            <h3>GameBox Database</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio nostrum expedita 
            facere officia?</p>
            <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 GameBox Database</p>
        </div>
    </footer>
    <script src="../js/menu.js"></script>
</body>
</html>
